username = ''  # 你的一卡通账户
password = ''  # 你的一卡通密码
server_chan_key = ''  # server酱推送的key 不填即不开启server酱功能

temp_range = (35.5, 36.2)  # 随机体温的范围
places = ('中山院111', '中山院111', '中山院204', '中山院201', '中心楼215',
          '中心楼215', '中心楼215')  # 一周入校申请所前往的位置 第一个为周一 最后一个为周日
reasons = (0, 0, 0, 0, 1, 1, 1)  # 入校理由 第一个为周一 最后一个为周日 具体数字代表见下面注释

"""
到教学楼上课 0
实验室做实验 1
到办公室科研 2
到图书馆学习借书 3
到职能部门、院系办手续 4
开会 5
往返无线谷实验室 6
其他 7
"""
